{
  "name": "bankas/db",
  "description": "Bank App",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Bankas\\Db\\": "src/app",
      "App\\Db\\": "src/app/db"
    }
  },
  "authors": [
    {
      "name": "Kristina",
      "email": "crislayn@yahoo.com"
    }
  ],
  "require": {}
}
